# VisualStudioSolutionSecrets

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Visual Studio Solution Secrets.sln  Visual Studio Solution Secrets.sln.startup.json  testenvironments.json
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml
Visual Studio Solution Secrets/: AppData.cs  CHANGELOG.md  ConfigFile.cs  Context.cs  HeaderFile.cs  IService.cs  Options.cs  Program.cs  SolutionFile.cs  Versions.cs  Visual Studio Solution Secrets.csproj
Visual Studio Solution Secrets/Commands/: PullSecretsCommand.cs  SearchSecretsCommand.cs
Visual Studio Solution Secrets/Commands/Abstractions/: Command.cs
Visual Studio Solution Secrets/Encryption/: Cipher.cs  IChiper.cs
Visual Studio Solution Secrets/Properties/: launchSettings.json
Visual Studio Solution Secrets/Repository/: GistRepository.cs  IRepository.cs
VisualStudioSolutionSecrets/: AppData.cs  AssemblyInfo.cs  CLI.cs  ConfigFile.cs  Configuration.cs  Constants.cs  Context.cs  HeaderFile.cs  IService.cs  ISolution.cs  Options.cs  Program.cs  SecretFile.cs  SecretSettingsFile.cs  SecretsSettingsFile.cs  SolutionFile.cs  SyncConfiguration.cs  Versions.cs  VisualStudioSolutionSecrets.csproj
VisualStudioSolutionSecrets.Tests/: AppData.Tests.cs  ConfigFile.Tests.cs  Constants.cs  Context.Tests.cs  HeaderFile.Tests.cs  Helpers.cs  SecretSettingsFile.Tests.cs  SecretsFile.Tests.cs  SecretsSettingsFile.Tests.cs  SolutionFile.Tests.cs  TestsBase.cs  VisualStudioSolutionSecrets.Tests.csproj  xunit.runner.json
VisualStudioSolutionSecrets.Tests/Commands/: ChangeKeyCommand.Tests.cs  ClearCommand.Tests.cs  Command.Tests.cs  ConfigureCommand.Tests.cs  ConfigureListCommand.Tests.cs  EncryptionKeyCommand.Tests.cs  EncryptionKeyCommandTests.cs  InitCommand.Tests.cs  InitCommandTests.cs  PullSecretsCommand.Tests.cs  PushSecretsCommand.Tests.cs  SearchCommand.Tests.cs  StatusCommand.Tests.cs
VisualStudioSolutionSecrets.Tests/Encryption/: Cipher.Tests.cs
VisualStudioSolutionSecrets.Tests/Helpers/: CallCommand.cs  FilesHelpers.cs  Helpers.cs  TestPrivate.cs
VisualStudioSolutionSecrets.Tests/Repository/: AzureKeyVaultRepository.Tests.cs
VisualStudioSolutionSecrets.Tests/SampleFiles/configFiles/: configFile.json  sample.cipher.json
VisualStudioSolutionSecrets.Tests/SampleFiles/repository/: folder.txt
VisualStudioSolutionSecrets.Tests/SampleFiles/secrets/6030c231-73da-4823-adb8-5b919180a7ac/: secrets.xml
VisualStudioSolutionSecrets.Tests/SampleFiles/secrets/c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99/: secrets.json  secrets.xml
VisualStudioSolutionSecrets.Tests/SampleFiles/solutionFiles/: ReallySuperVeryVeryVeryLongNameForSolutionFileSample.sln  SolutionSample-WithEmptySecrets.sln  SolutionSample-WithoutGuid.sln  SolutionSample.sln  initFile.key  initFile2.key
VisualStudioSolutionSecrets.Tests/SampleFiles/solutionFiles/NetCore-Sample/: NetCore-Sample.csproj
VisualStudioSolutionSecrets.Tests/SampleFiles/solutionFiles/NetCore-Sample-WithEmptySecrets/: NetCore-Sample-WithEmptySecrets.csproj
VisualStudioSolutionSecrets.Tests/SampleFiles/solutionFiles/NetFramework-Sample/: NetFramework-Sample.csproj  web.config
VisualStudioSolutionSecrets.Tests/SampleFiles/solutionFiles/NetFramework-Sample-WithEmptySecrets/: NetFramework-Sample-WithEmptySecrets.csproj  web.config
VisualStudioSolutionSecrets.Tests/SampleFiles/testFiles/: ConfigureList_None_Test.output.txt  ConfigureList_Project_Test.output.txt  ConfigureList_WithPathAll_Test.output.txt  InitWithAlreadyExistingKey_Test.output.txt  Init_WithAlreadyExistingKey_Test.output.txt  SearchAllTest.output.txt  SearchTest.output.txt  SearchWithNoResultsTest.output.txt  Search_All_Test.output.txt  Search_WithNoResults_Test.output.txt  StatusTest.output.txt  StatusWithSolutionsFilePathTest.output.txt  StatusWithSolutionsPathAllTest.output.txt  StatusWithSolutionsPathTest.output.txt  StatusWithSolutionsRelativePathTest.output.txt  Status_Test.output.txt  Status_WithSolutionsFilePath_Test.output.txt  encrypted.txt  initFile.key  status_name.output.txt
VisualStudioSolutionSecrets/Commands/: ChangeKeyCommand.cs  ClearCommand.cs  ConfigureCommand.cs  ConfigureListCommand.cs  InitCommand.cs  PullCommand.cs  PullSecretsCommand.cs  PushCommand.cs  PushSecretsCommand.cs  SearchCommand.cs  SearchSecretsCommand.cs  StatusCheckCommand.cs  StatusCommand.cs
VisualStudioSolutionSecrets/Commands/Abstractions/: Command.cs  CommandBase.cs  CommandBaseWithPath.cs  EncryptionKeyCommand.cs
VisualStudioSolutionSecrets/Encryption/: Cipher.cs  IChiper.cs
VisualStudioSolutionSecrets/IO/: ConsoleInput.cs  DefaultFileSystem.cs  IConsoleInput.cs  IFileSystem.cs
VisualStudioSolutionSecrets/Properties/: launchSettings.json
VisualStudioSolutionSecrets/Repository/: AzureKeyVaultRepository.cs  GistRepository.cs  IRepository.cs  RepositoryTypesEnum.cs  SolutionSettings.cs
VisualStudioSolutionSecrets/Utilities/: WebBrowser.cs
