<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>VisualStudioSolutionSecrets</RootNamespace>
    <Nullable>enable</Nullable>
    <Company>Ernesto Cianciotta</Company>
    <RepositoryUrl>https://github.com/ernstc/VisualStudioSolutionSecrets</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vs-secrets</ToolCommandName>
    <Authors>Ernesto Cianciotta</Authors>
    <AssemblyName>vs-secrets</AssemblyName>
    <Product>Visual Studio Solution Secrets</Product>
    <RepositoryType>git</RepositoryType>
    <Title>Visual Studio Solution Secrets</Title>
    <Description>Tool for synchronizing Visual Studio solution secrets across different development machines.</Description>
    <Copyright>Copyright (c) 2022 Ernesto Cianciotta</Copyright>
    <PackageTags>visualstudio;vs;secrets;secrets-management;dotnet;dotnet-core;aspnet-core;.net;tools;csharp;vb;fsharp;cpp;github;azure;key-vault</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ernstc/VisualStudioSolutionSecrets</PackageProjectUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
    <None Remove="README.md" />
    <None Remove="NuGet.Protocol" />
    <None Remove="Commands\" />
    <None Remove="Commands\Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Link="README.md" />
    <Content Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md" Link="CHANGELOG.md" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
</Project>
