<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleFiles\configFiles\configFile.json" />
    <None Remove="SampleFiles\configFiles\sample.cipher.json" />
    <None Remove="SampleFiles\repository\folder.txt" />
    <None Remove="SampleFiles\secrets\c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99\secrets.json" />
    <None Remove="SampleFiles\secrets\c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99\secrets.xml" />
    <None Remove="SampleFiles\solutionFiles\initFile.key" />
    <None Remove="SampleFiles\solutionFiles\initFile2.key" />
    <None Remove="SampleFiles\solutionFiles\NetCore-Sample\appsettings.json" />
    <None Remove="SampleFiles\solutionFiles\NetFramework-Sample\web.config" />
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleFiles\configFiles\configFile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\configFiles\sample.cipher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\repository\folder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\secrets\c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99\secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\secrets\c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99\secrets.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\initFile2.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\initFile.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetCore-Sample\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetFramework-Sample\web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualStudioSolutionSecrets\VisualStudioSolutionSecrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleFiles\solutionFiles\NetCore-Sample\NetCore-Sample.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetFramework-Sample\NetFramework-Sample.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\SolutionSample.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
