<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleFiles\configFiles\configFile.json" />
    <None Remove="SampleFiles\configFiles\sample.cipher.json" />
    <None Remove="SampleFiles\repository\folder.txt" />
    <None Remove="SampleFiles\secrets\6030c231-73da-4823-adb8-5b919180a7ac\secrets.json" />
    <None Remove="SampleFiles\secrets\6030c231-73da-4823-adb8-5b919180a7ac\secrets.xml" />
    <None Remove="SampleFiles\solutionFiles\NetCore-Sample-WithEmptySecrets\appsettings.json" />
    <None Remove="SampleFiles\solutionFiles\NetFramework-Sample-WithEmptySecrets\web.config" />
    <None Remove="SampleFiles\testFiles\ConfigureList_None_Test.output.txt" />
    <None Remove="SampleFiles\testFiles\ConfigureList_Project_Test.output.txt" />
    <None Remove="SampleFiles\testFiles\ConfigureList_WithPathAll_Test.output.txt" />
    <None Remove="SampleFiles\testFiles\ConfigureList_WithPath_Test.output.txt" />
    <None Remove="SampleFiles\testFiles\encrypted.txt" />
    <None Remove="SampleFiles\testFiles\InitWithAlreadyExistingKey_Test.output.txt" />
    <None Remove="SampleFiles\testFiles\SearchAllTest.output.txt" />
    <None Remove="SampleFiles\testFiles\SearchTest.output.txt" />
    <None Remove="SampleFiles\testFiles\SearchWithNoResultsTest.output.txt" />
    <None Remove="SampleFiles\testFiles\StatusTest.output.txt" />
    <None Remove="SampleFiles\testFiles\StatusWithSolutionsFilePathTest.output.txt" />
    <None Remove="SampleFiles\testFiles\StatusWithSolutionsPathTest.output.txt" />
    <None Remove="SampleFiles\secrets\c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99\secrets.json" />
    <None Remove="SampleFiles\secrets\c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99\secrets.xml" />
    <None Remove="SampleFiles\solutionFiles\initFile.key" />
    <None Remove="SampleFiles\solutionFiles\initFile2.key" />
    <None Remove="SampleFiles\solutionFiles\NetCore-Sample\appsettings.json" />
    <None Remove="SampleFiles\solutionFiles\NetFramework-Sample\web.config" />
    <None Remove="SampleFiles\testFiles\status_name.output.txt" />
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleFiles\configFiles\configFile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\configFiles\sample.cipher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\repository\folder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\secrets\6030c231-73da-4823-adb8-5b919180a7ac\secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\secrets\6030c231-73da-4823-adb8-5b919180a7ac\secrets.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetCore-Sample-WithEmptySecrets\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetCore-Sample-WithEmptySecrets\NetCore-Sample-WithEmptySecrets.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetFramework-Sample-WithEmptySecrets\NetFramework-Sample-WithEmptySecrets.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetFramework-Sample-WithEmptySecrets\web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\ReallySuperVeryVeryVeryLongNameForSolutionFileSample.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\SolutionSample-WithoutGuid.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\SolutionSample-WithEmptySecrets.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\ConfigureList_WithPath_Test.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\ConfigureList_WithPathAll_Test.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\ConfigureList_None_Test.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\ConfigureList_Project_Test.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\encrypted.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\InitWithAlreadyExistingKey_Test.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\SearchAllTest.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\SearchTest.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\SearchWithNoResultsTest.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\status_name.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\StatusWithSolutionsFilePathTest.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\StatusTest.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\StatusWithSolutionsPathTest.output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\secrets\c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99\secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\secrets\c5dd8aa7-f3ef-4757-8f36-7b3135e3ac99\secrets.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\initFile2.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\testFiles\initFile.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetCore-Sample\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetFramework-Sample\web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualStudioSolutionSecrets\VisualStudioSolutionSecrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleFiles\solutionFiles\NetCore-Sample\NetCore-Sample.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\NetFramework-Sample\NetFramework-Sample.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleFiles\solutionFiles\SolutionSample.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
