<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>VisualStudioSolutionSecrets</RootNamespace>
    <Nullable>enable</Nullable>
    <Company>Ernesto Cianciotta</Company>
    <PackageProjectUrl>https://github.com/ernstc/VisualStudioSolutionSecrets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ernstc/VisualStudioSolutionSecrets</RepositoryUrl>
    <PackageTags>visual studio;vs;secrets;dotnet;.net;tools</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vs-secrets</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Ernesto Cianciotta</Authors>
    <AssemblyName>vs-secrets</AssemblyName>
    <Product>Visual Studio Solution Secrets</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Description>Tool for syncing Visual Studio solution secrets across different development machines.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (C) 2022 Ernesto Cianciotta</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Link="README.md" />
    <Content Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
