<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NetCore-Sample-WithEmptySecrets</RootNamespace>
    <UserSecretsId>6030c231-73da-4823-adb8-5b919180a7ac</UserSecretsId>
  </PropertyGroup>

</Project>
